@import (inline) './../node_modules/basscss/css/basscss.min.css';

html,
body {
	width: 100%;
	font-family: "SF UI Text", "Helvetica Neue", Arial, san-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: "SF UI Text", "Helvetica Neue", Arial, san-serif;
	font-weight: 500;
}
